.context-search {
    display: flex;
}

.context-search__label {
    display: flex;
    flex-grow: 1;
    margin: 0;
}

.context-search__input.context-search__input.context-search__input {
    max-width: none;
}
