:root {
    --addons-verified: #1da1f2;
    --cs-addons-stars-full: url('../templates/icons/star.svg');
    --cs-addons-stars-half: url('../templates/icons/star_half_full.svg');
    --cs-addons-stars-empty: url('../templates/icons/star_empty.svg');
    --cs-addons-accent-color: #feba0f;
}
