:root {
    --cs-product-reviews-stars-full: url('../templates/icons/star.svg');
    --cs-product-reviews-stars-half: url('../templates/icons/star_half_full.svg');
    --cs-product-reviews-stars-empty: url('../templates/icons/star_empty.svg');
    --cs-product-reviews-info: url('../templates/icons/info.svg');
    --cs-product-reviews-advantages: url('../templates/icons/plus.svg');
    --cs-product-reviews-disadvantages: url('../templates/icons/minus.svg');
    --cs-product-reviews-accent-color: #feba0f;
}
