// 1. Admin content
.admin-content {
    height: 100%;
    position: relative;
}

// 2. Admin content wrap
.admin-content-wrap {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    position: relative;
    height: 100%;
    margin: 0 auto;
    padding-top: var(--top-bar-height);
}

.admin-content-wrap--scroll-header {
    padding-top: 0;
}

@media (min-width: @TabletBreakpoint + 1) {
    .admin-content-wrap {
        padding-left: var(--main-menu-width);
    }
}

// 3. Admin content wrapper
.admin-content-wrapper {
    display: flex;
    gap: 16px;
    padding-left: 16px;
    padding-right: 16px;
    height: 100%;
}

// 4. Page content
.page-content {
    flex-grow: 1;
    width: 100%;
    min-width: 0;
}

// 5. Content wrap
.content-wrap {
    position: relative;
    margin: 0 auto;
    padding: 16px;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: @baseBorderRadius;
    box-shadow: 0 0 0 1px @tableBorder inset;
}
