// Advanced search
// .content__search-filters > .sidebar-row - Fallback
.adv-search .group,
.content__search-filters > .sidebar-row {
    .border-radius(@baseBorderRadius);
    .clearfix();
    margin-bottom: 8px;
    padding: 8px 12px 0px 12px;
    background-color: @btnBackgroundHighlight;
    .input-medium {
        width: 120px !important;
    }
    .sidebar-field {
        display: inline-block;
        margin-right: 15px;
        vertical-align: text-top;
        min-width: 220px;
        .small {
            width: 88px !important;
        }
    }
    .sidebar-field.shift-top {
        margin-top: 5px;
    }
    .ajax-select {
        label {
            display: block !important;
        }
    }
    .in-popup {
        margin-top: 23px;
        .btn, a {
            margin-bottom: 9px;
        }
    }
    .control-group {
        margin-bottom: 10px;
        .control-label {
            width: 160px;
            text-align: left;
            }
        }
        .checkbox {
            padding-right: 40px;
        }
        .controls {
            input[type="text"] {
                width: 220px;
            }
            select {
                width: 220px;
            }
            .select-mini {
                width: 102px !important;
            }
            .input-mini {
                width: 88px !important;
            }
            .buttons-container.pull-right {
                margin-right: 12px;
            }
            .input-append {
                input[type="text"] {
                    width: 164px;
                }
            }
        }
    .hidden {
        display: none;
    }
}

.adv-search .modal-footer {
    span {
        padding: 5px 20px 0px 0px;
    }
}

// Fallback for content search filters
.content__search-filters .simple-search-common {
    max-width: 100%;
}

.content__search-filters > .sidebar-row > h6:first-child {
    display: none;
}

.content__search-filters > hr:last-child {
    display: none;
}

.content__search-filters .advanced-search {
    vertical-align: middle;
}

.content__search-filters > .sidebar-row .simple-search-common .control-group {
    display: inline-block;
    margin-right: 15px;
    vertical-align: text-top;
    min-width: 220px;
}

// Use <label> style to fix submit button position
.content__search-filters > .sidebar-row > form > .sidebar-field:last-of-type:before {
    content: '\00a0';
    display: block;
    margin-bottom: 5px;
}
