// Tools
.cm-hint {
    color: #99999c !important;
    font-weight: normal;
}

.dl-horizontal-small {
    dt {
        width: 100px;
    }
    dd {
        margin-left: 120px;
    }
}

.text-over {
    overflow: hidden;
    max-width: 600px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.muted,
.muted a {
    color: spin(desaturate(lighten(@textColor, 30%), 25%), -15%); // textMutedColor
}

.content-variant-wrap .muted {
    display: inline-block;
    text-transform: uppercase;
    margin: 0 10px 0 0;
    line-height: @inputHeight;
    min-width: 100px;
}

.shift-right {
    padding-right: 5px;
}

.shift-left {
    margin-left: 5px;
}

.shift-left.date {
    padding-left: 34px;
}

.shift-top {
    padding-top: 5px;
}

.shift-button {
    padding-bottom: 10px;
}

.dashed-child > *:not(:last-child):after {
    content: '—';
    color: @textColor;
}

.slashed-child > *:not(:last-child):after {
    content: '/';
    color: @textColor;
}

.spaced-child > *:not(:last-child) {
    margin-right: 10px;
}
.spaced-child > * {
    margin-bottom: 5px;
}

.center {
    text-align: center !important;
}

.left {
    text-align: left;
}

.right {
    text-align: right !important;
}

.top {
    vertical-align: top !important;
}

.hidden {
    display: none;
}

.visibility-hidden {
    visibility: hidden;
}

.hidden-accessible,
.js-tmp-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

input.hidden {
    display: none !important;
}

.nowrap {
    white-space: nowrap;
}

.nowrap-responsive {
    @media (min-width: @LargeDesktopBreakpoint + 1px) {
        white-space: nowrap;
    }
}

.wrap {
    word-wrap: break-word;
    word-break: break-all;
}

.wrap-word {
    word-break: break-all;
    word-break: break-word;
    overflow-wrap: anywhere;
}

.wrap-normal {
    white-space: normal;
}

.nobold {
    font-weight: normal !important;
}

.clear {
    clear: both;
}

.t-overflow {
    text-overflow: ellipsis;
}

.strong,
strong {
    font-weight: bold;
}

.text-larger {
    font-size: @fontSizeLarge;
}

.uppercase {
    text-transform: uppercase;
}

.shift-control {
    margin-left: 180px;
    padding: 5px 0;
    margin-bottom: 15px;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

.inline-block-basic {
    display: inline-block;
}

// Double selectboxes
.chevron-icons {
    padding-top: 71px;
    vertical-align: top;
}

.unedited-element, .undeleted-element {
    cursor: not-allowed;
}

// Cm
.cm-opacity {
    opacity: 0.4;
}

.cm-row-status-d,
.cm-row-status-c,
.cm-row-item .cm-row-status-d,
.cm-row-item .cm-row-status-c {
    .row-status,
    .row-status a,
    .cm-popup-box .dropdown-toggle,
    input,
    select,
    small,
    >span,
    img,
    th {
        color: #bfbfbf;
    }
    .cm-row-status-d>input[type="checkbox"],
    input[type="radio"],
    [class^="icon-"],
    [class*=" icon-"],
    img {
        opacity: 0.4;
    }
    .caret {
        border-top: 4px solid #bfbfbf;
    }
}

.cm-row-status-h {
    .row-status,
    .row-status a,
    .cm-popup-box .dropdown-toggle,
    input,
    select {
        color: #555555;
    }
    .caret {
        border-top: 4px solid #555555;
    }
}

.status-dropdown:hover,
.status-dropdown:focus {
    text-decoration: none;
}

.view-status {
    text-wrap: nowrap;
}

.view-status--a:before,
.view-status--d:before,
.view-status--h:before,
.view-status--p:before,
.view-status--n:before,
.view-status--f:before,
.c-view-status--s:before,
.status-dropdown-a:before,
.status-dropdown-d:before,
.status-dropdown-h:before,
.status-dropdown-p:before,
.status-dropdown-n:before,
.status-dropdown-f:before,
.c-status-dropdown-s:before,
.status-link-a:before,
.status-link-d:before,
.status-link-h:before,
.status-link-p:before,
.status-link-n:before,
.status-link-f:before,
.c-status-link-s:before {
    content: '●';
    padding-right: 6px;
    font-size: @fontSizeMini;
}

.status-caret {
    transform: translateX(6px);
}

.view-status--a:before,
.status-dropdown-a:before,
.status-link-a:before {
    color: @btnSuccessBackground;
}

.view-status--d:before,
.status-dropdown-d:before,
.status-link-d:before {
    color: @grayLight;
}

.view-status--h:before,
.status-dropdown-h:before,
.status-link-h:before {
    color: @btnInfoBackground;
}

.view-status--p:before,
.status-dropdown-p:before,
.status-link-p:before {
    color: @orange;
}

.view-status--n:before,
.status-dropdown-n:before,
.status-link-n:before {
    color: @blue;
}

.view-status--f:before,
.status-dropdown-f:before,
.status-link-f:before {
    color: lighten(@purple, 10%);
}

.c-view-status--s:before,
.c-status-dropdown-s:before,
.c-status-link-s:before {
    color: @btnDangerBackground;
}

// IE 9
.ie9 {
    /* Fix vertical-align of icons inside sidebar or button in IE9 */
    [class^="icon-"],
    [class*=" icon-"] {
        margin-top: -1px !important;
    }
    .btn {
        line-height: 19px;
    }
    .conditions-tree .conditions-tree-group .btn-link {
        margin-top: 4px;
    }
}

.dropdown-menu.dropdown-menu-to-right {
    left: auto;
    right: 100%;
    margin: 0;
    border-radius: 6px 0 6px 6px;
}

/* Daterangepicker */

.daterangepicker.daterangepicker .ranges li.active {
    background-color: @mainColor;
}

.daterangepicker {
    .drp-calendar.drp-calendar {
        max-width: none;
    }
    td.active.active,
    td.active.active:hover {
        background-color: #1d9ff8; // topPanelMenuBackgroundStart
    }

    @media (max-width: 563px) {
        .drp-buttons {

            .drp-selected.drp-selected,
            .btn.btn {
                display: block;
                margin-left: 0;
                margin-bottom: 10px;
                width: 100%;
                text-align: center;
            }
        }
    }
}

.redactor-editor ol li ol li {
    list-style-type: inherit;
}

.redactor-editor ol li ol li ol li {
    list-style-type: inherit;
}

.cm-table-list-orders {
    margin-bottom: 0px;
}

.cm-scroll-data {
    overflow-y: auto;
    width: 960px;
}

.scroll-data--fullwidth {
    width: 100%;
    max-width: ~"calc(100vw - (16px * 4))";
}

@media (min-width: @TabletBreakpoint + 1) {
    .scroll-data--fullwidth {
        max-width: ~"calc(100vw - (var(--main-menu-width) + 16px * 4 + 16px))";
    }
}

.cm-scroll-horizontal {
    overflow-x: scroll;
}

.cm-block-head-scroll {
    visibility: hidden;
}

.cm-block-elm-head-scroll {
    display: none;
}

.cm-total-scroll {
    display: none;
}

.cm-table-list-data {
    display: grid;
    width: 30%;
}

.payout .status-link-p {
    display: none;
}

.cm-table-thead tr {
    display: block;
}

.cm-table-thead th {
    min-width: 100px;
    box-sizing: border-box;
}

.cm-table-thead th:first-child {
    min-width: 200px;
    box-sizing: border-box;
}

.cm-table-tbody {
    display: block;
    height: 70vh;
    overflow: auto;
    overflow-x: hidden;
}

.cm-table-tbody td:first-child {
    min-width: 200px;
    max-width: 200px;
}

.cm-table-tbody td {
    min-width: 100px;
    max-width: 100px;
    box-sizing: border-box;
}

.tr-color_mark td {
    background-color: #dedede;
}

.table-exim li.table-import-field {
    margin-bottom: 10px;
}

.import-field {
    margin-bottom: 0px;
}

.import-label {
    color: #777;
    margin-bottom: 0px;
}

.vendor-statistics a {
    float: right;
    clear: right;
    display: block;
}

.flex {
    display: flex;
}

.flex-inline {
    display: inline-flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-vertical-centered {
    display: flex;
    align-items: center;

    &--on-mobile {
        @media (max-width: @TabletBreakpoint) {
            display: flex;
            align-items: center;
        }
    }
}

.flex-space-between {
    justify-content: space-between;
}

.row-actionable {
    cursor: pointer !important;
}

.row-actionable:hover td {
    background-color: @mainColor !important;
    color: white;
}

@media (max-width: @TabletBreakpoint) {
    .noborder--mobile {
        border: 0 !important;
    }
}

.copy-on-type__target-text-label,
.copy-on-type__target-text {
    vertical-align: middle;
}

.copy-on-type__target-text:not(:empty):after {
    content: '.';
}

.type-error {
    color: #b94a48 !important;
}

.mobile-visible,
.mobile-visible-inline {
    display: none;
}

@media (max-width: @TabletBreakpoint) {
    .mobile-visible-inline {
        display: inline-block;
    }

    .mobile-visible {
        display: block;
    }

    .mobile-hidden {
        display: none;
    }
}

.micro-note {
    color: #666;
    font-size: 11px;
    line-height: 14px;
}

.manage-tools-list {
    margin-left: 16px;
}

.events-none {
    pointer-events: none;
}
