.currencies-rate {
    margin-top: 18px;
    li {
        color: #555555;
        border-bottom: 1px dotted #d6d6d6;
        padding: 3px 0px;
    }
    li:last-child {
        border-bottom: 0px;
    }
}
