// orders
.orders-wrap {
    margin-top: 15px;
    .shippings, .payments {
        margin-top: 10px;
    }
    .shipping_flag_title {
        padding-right: 10px;
    }
}
.shipping-flag {
    display: inline-block;
    float: right;
    margin-right: 26px;
    margin-top: -37px;

    .radio {
        padding-top: 0;
    }
    .shipping-flag-title {
        font-weight: normal;
        font-size: 12px;
        padding-right: 20px;
    }
}
.orders-right-pane {
    background: lighten(@grayLighter, 3%);
    padding: 20px;
    border-radius: @baseBorderRadius;

    .control-group {
        margin-bottom: 5px;
        padding: 3px 0px;
    }
    .control-label {
        padding-top: 0px;
        width: 110px;
        text-align: left;
        line-height: 1.4;
    }
    hr {
        margin: 15px 0 10px 0;
    }
    .controls {
        margin-bottom: 2px;
        margin-left: 120px;
        word-wrap: break-word;
        line-height: 1.4;
        input[type="text"].input-small {
            width: 131px;
        }
        select.input-small {
            width: 145px;
        }

    }
    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .shift-top {
        margin-top: 15px;
    }
}

.table-responsive.order-management-products .order-management {

    &-options-desktop {
        display: inline;
        color: @linkColor;
    }
    &-options-mobile {
        display: none;
    }
    &-delete {
        margin-left: 5px;
    }
    &-options-content .control-group .control-label {
        padding-top: 10px;
    }
}

.order-product-image {
    float: left;
    margin-right: 8px;
}

.order-product-info {
    float: left;
    width: 76%;
    word-break: break-all;
    word-break: break-word;
}

.order-notes .note {
    margin-bottom: 17px;
}
.order-notes {
    .input-mini {
        width: 40px;
    }
    input[type="checkbox"] {
        margin-top: 0px;
    }
    tr  {
        td:first-child {
            padding-right: 5px;
        }
    }
}

.orders-products-list__image--img {
    height: 32px;
}

// Small screen width optimization
@media (min-width: 1340px + 1px) and (max-width: 1600px - 1px) {
    // Sidebar width optimization
    .sidebar--order-details {
        font-size: @baseFontSize - 1px;
    }

    // Order details width optimization
    .order-info-form {
        font-size: @baseFontSize - 1px;
    }

    // Products list width optimization
    .table--order-details-products th,
    .table--order-details-products td {
        padding-left: 2px;
        padding-right: 2px;
    }

    .table--order-details-products tr th:first-child,
    .table--order-details-products tr td:first-child {
        padding-left: 0;
    }

    .table--order-details-products tr th:last-child,
    .table--order-details-products tr td:last-child {
        padding-right: 0;
    }

    .order-product-info {
        font-size: @baseFontSize - 2px;
    }
}

#order_update {
    display: table;
    height: 100%;
    width: 100%;
}

.order-manager {
    display: flex;
    width: 100%;

    .object-picker--profiles {
        flex-grow: 1;
    }
    &-assign-btn {
        margin-left: 3px;
    }
    &:only-child {
        .object-picker--profiles {
            width: 85%;
        }
    }
}

.table-manage-orders {
    .manager-order {
        overflow-wrap: break-word;
        max-width: 150px;
    }

    .order-status {
        overflow-wrap: break-word;
        max-width: 150px;
        border-color: transparent;
    }
}

.o-status-link:before,
.o-status-dropdown:before {
    content: '●';
    padding-right: 6px;
    font-size: @fontSizeMini;
    line-height: @fontSizeMini;
}

