// Headers
.subheader {
    margin: 25px 0px 13px 0px;
}
.subheader .subheader__icon {
    margin: 0px 0px 0px 5px;
    opacity: 1;
    transition: all 0.3s;
    vertical-align: top;
    transform: scale(0.8);
}

.subheader.collapsed .subheader__icon {
    opacity: 1;
    transform: scale(0.8) rotate(-90deg);
}

// bug with tooltip
.collapse {
    position: static !important;
}
.collapse-visible.collapse.in {
    overflow: inherit;
}
.collapse.in:not(.collapse--overflow-default) {
    overflow: visible;
}