// Bootstrap styles
// Convert tabs to pills styles

// Give the tabs something to sit on
.nav-tabs,
.nav-pills {
    border: 0;
    border-radius: @baseBorderRadius;
    background: @btnBackgroundHighlight;

    display: flex;
    flex-wrap: wrap;
    box-shadow: inset 0 1px 4px rgba(0,0,0,.1);
    row-gap: 8px;
}

// Make the list-items overlay the bottom border
.nav-tabs > li,
.nav-pills > li {
    margin-bottom: 0;
}

// Actual tabs (as links)
.nav-tabs > li > a,
.nav-pills > li > a {
    margin: 0;
    padding: 5px 16px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    border-radius: @baseBorderRadius;
    border: 1px solid transparent;
    background: transparent;
    transition: background 0.1s linear;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover,
    &:focus {
        .gradientBar(@btnBorder, @btnBorder, @grayDark, 0 1px 1px rgba(255,255,255,.75));
        border-color: @btnBackgroundHighlight;
    }
}

@media (max-width: @TabletBreakpoint) {
    .nav-tabs > li > a,
    .nav-pills > li > a {
        padding-left: 8px;
        padding-right: 8px;
        font-size: @fontSizeSmall;
    }
}

// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs>.active>a,
.nav-tabs>.active>a:hover,
.nav-tabs>.active>a:focus,
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
    .gradientBar(@btnBackground, @btnBackground, @grayDark, 0 1px 1px rgba(255,255,255,.75));
    color: @linkColor;
    border-color: @btnBorder;
    border-bottom-color: darken(@btnBorder, 10%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    cursor: pointer;
}

// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
    border-radius: @baseBorderRadius; // make rounded corners match the pills
}

// Default dropdown links
// -------------------------
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
    margin-top: 2px;
}

// Active dropdown links
// -------------------------
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
    border-top-color: @gray;
    border-bottom-color: @gray;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav-tabs>li.dropdown.open.active>a:hover,
.nav-tabs>li.dropdown.open.active>a:focus,
.nav-pills>li.dropdown.open.active>a:hover,
.nav-pills>li.dropdown.open.active>a:focus {
    color: @linkColor;
    border-color: @btnBorder;
    border-bottom-color: darken(@btnBorder, 10%);
    background: @btnBackgroundHighlight;
    box-shadow: inset 0 1px 4px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
}

.nav-tabs li.dropdown.open .caret,
.nav-tabs li.dropdown.open.active .caret,
.nav-tabs li.dropdown.open a:hover .caret,
.nav-tabs li.dropdown.open a:focus .caret,
.nav-pills li.dropdown.open .caret,
.nav-pills li.dropdown.open.active .caret,
.nav-pills li.dropdown.open a:hover .caret,
.nav-pills li.dropdown.open a:focus .caret {
    border-top-color: @gray;
    border-bottom-color: @gray;
}



// Custom styles

// Fill tabs
.tabs--enable-fill.tabs--count-1 .nav-tabs > li,
.pills--enable-fill.pills--count-1 .nav-pills > li,
.tabs--enable-fill.tabs--count-2 .nav-tabs > li,
.pills--enable-fill.pills--count-2 .nav-pills > li,
.tabs--enable-fill.tabs--count-3 .nav-tabs > li,
.pills--enable-fill.pills--count-3 .nav-pills > li {
    flex-grow: 1;
}
@media (min-width: @TabletBreakpoint + 1) {
    .tabs--enable-fill.tabs--count-4 .nav-tabs > li,
    .pills--enable-fill.pills--count-4 .nav-pills > li,
    .tabs--enable-fill.tabs--count-5 .nav-tabs > li,
    .pills--enable-fill.pills--count-5 .nav-pills > li,
    .tabs--enable-fill.tabs--count-6 .nav-tabs > li,
    .pills--enable-fill.pills--count-6 .nav-pills > li,
    .tabs--enable-fill.tabs--count-7 .nav-tabs > li,
    .pills--enable-fill.pills--count-7 .nav-pills > li {
        flex-grow: 1;
    }
}

.tabs-with-conf {
    li.active a {
        padding-right: 25px;
    }
    .nav-tabs > .active > a.icon-cog {
        cursor: pointer;
    }
    .icon-cog {
        position: absolute;
        top: 8px;
        right: 7px;
        opacity: 0.7;
        display: inline-block;
        border-radius: 0;
    }
    .icon-cog.icon-cog.icon-cog {
        padding: 0px;
        border: 0px;
    }
    .active > .icon-cog {
        opacity: 0.8;
    }
    .dropdown-menu li {
        position: relative;
    }
}
.nav-tabs li.extra-tab {
    position: relative;
    a:first-child {
        padding-right: 30px;
    }
}

.content-wrap {
    > form > .tabs,
    > .tabs,
    > .cm-tabs-content {
        margin: 0;
        max-width: none;
    }
}
